{
  "name": "assignment-template",
  "version": "1.0.0",
  "description": "This is a template repository for the first assignment in BVD 103 at McMaster Continuing Education.",
  "main": "index.ts",
  "scripts": {
    "start-server": "tsx ./src/index.ts",
    "lint": "eslint .",
    "fix-lint": "eslint . --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "koa": "^2.15.2",
    "koa-qs": "^3.0.0",
    "koa-zod-router": "^2.2.0",
    "mongodb": "^6.5.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.3.1",
    "@types/koa": "~2.15.0",
    "@types/koa__cors": "~5.0.0",
    "@types/koa-qs": "~2.0.3",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.1",
    "eslint-plugin-typescript": "^0.14.0",
    "typescript": "^5.4.2"
  }
}
